version: "3"

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.5.1
    environment:
      - node.name=elk.storebrand.test
#      - transport.host=elk.storebrand.test
#      - transport.tcp.port=9300
      - cluster.initial_master_nodes=elk.storebrand.test
    ports:
      - 9200:9200
      - 9300:9300
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      elk_net:
        ipv4_address: 192.168.0.10
        aliases:
          - elk.storebrand.test
    volumes:
      - ./elastic/data/:/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana-oss:7.5.1
    ports:
      - 5601:5601
    networks:
      elk_net:
        aliases:
          - kibana.storebrand.test
        ipv4_address: 192.168.0.11
    environment:
      - SERVER_NAME=kibana.storebrand.test
      - ELASTICSEARCH_URL=http://192.168.0.10:9200

  logstash:
    image: docker.elastic.co/logstash/logstash-oss:7.5.1
    environment:
      - ELK_LOCATION=http://192.168.0.10:9200
      - logger.logstash.outputs.elasticsearch=DEBUG
    ports:
      - 5044:5044
      - 9600:9600
    networks:
      elk_net:
        aliases:
          - logstash.storebrand.test
        ipv4_address: 192.168.0.12
    volumes:
      - ./logstash/pipeline.yml:/usr/share/logstash/pipeline/logstash.conf
      - ./logstash/storebrand_template.json:/etc/elk/config/logstash_router/storebrand_template.json

  filebeat:
    image: docker.elastic.co/beats/filebeat:7.5.1
    networks:
      elk_net:
        aliases:
          - logstash.storebrand.test
        ipv4_address: 192.168.0.13
    volumes:
      - ./filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ./logs/:/var/log/jetty/client-t/myapp/

networks:
  elk_net:
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/24
